# .env file

# Environment type (choose one: "TEST", "DEV", "PROD")
ENV=DEV

# Database configuration
SQL_DB=database
SQL_HOST=localhost
SQL_PORT=5432
SQL_USERNAME=my_user
SQL_PASSWORD=my_password
SQL_SSL=False

