# .env file

# Environment type (choose one: "TEST", "DEV", "PROD")
ENV=DEV

# List of allowed CORS origins (comma-separated URLs)
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8000

# Database configuration
SQL_DB=my_database
SQL_HOST=localhost
SQL_PORT=5432
SQL_USERNAME=my_user
SQL_PASSWORD=my_password
SQL_SSL=False

